<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        app:showAsAction="ifRoom"
        android:id="@+id/reset"
        android:icon="@drawable/reset1"/>
    <item android:title="Logout"
        app:showAsAction="ifRoom"
        android:id="@+id/logout"/>
</menu>