<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InHome">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="59dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/home1"
            android:text="Home" />

    <TextView
        android:layout_width="279dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" Arrival List"
        android:textStyle="bold" />
</LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_in_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>